{
  "expo": {
    "name": "Importados App",
    "slug": "my-app",
    "version": "1.0.0",
    "sdkVersion": "42.0.0",
    "platforms": ["ios", "android", "web"],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.importados.app",
      "versionCode": 1,
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4bc2d1b6-8fe0-400c-8ad3-71e83c7eaef8"
      }
    }
  }
}